../Core/Src/slave_side.c:34:13:cs_low	1
../Core/Src/slave_side.c:39:13:cs_high	1
../Core/Src/slave_side.c:44:13:lora_wait_busy	2
../Core/Src/slave_side.c:50:13:lora_cmd	2
../Core/Src/slave_side.c:67:9:lora_get_status	1
../Core/Src/slave_side.c:79:10:lora_get_irq_status	1
../Core/Src/slave_side.c:105:6:lora_clear_irq	1
../Core/Src/slave_side.c:121:9:lora_get_op_mode	1
../Core/Src/slave_side.c:129:6:lora_get_rx_buffer_status	1
../Core/Src/slave_side.c:147:6:lora_read_buffer	1
../Core/Src/slave_side.c:164:6:lora_write_reg	1
../Core/Src/slave_side.c:182:13:LORA_Init	1
../Core/Src/slave_side.c:256:6:Slave_App_Init	1
../Core/Src/slave_side.c:262:6:Slave_App_Loop	13
../Core/Src/slave_side.c:354:6:LORA_RX_Poll	6
../Core/Src/slave_side.c:415:6:process_command	5
../Core/Src/slave_side.c:434:6:MOTOR_On	1
../Core/Src/slave_side.c:441:6:MOTOR_Off	1
../Core/Src/slave_side.c:448:6:Motor_Task	4
